#MyEclipse Usage Data
#Wed Aug 28 16:18:26 MDT 2019
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.console.ConsoleView=20
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Aug 28, 2019, 10\:18\:26 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
bundle/com.genuitec.eclipse.theming.scrollbar=2
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=7
misc/period=2419510
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=26
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=<unknown>
misc/installmode/stable=0
misc/ws=win32
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1202182945
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=2
